spring.datasouce.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasouce.username=root
spring.datasouce.password=root


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.scret=${JWT_SECRET:1234323}
